#port set
server.port = 9001

 # JSP 
spring.thymeleaf.enabled=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# datasource.hikari
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=scott
#spring.datasource.hikari.password=tiger

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=username
#spring.datasource.hikari.password=password
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual


# MyBatis
# mapper.xml 
#mapper-locations: classpath:mapper/**/*.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.type-aliases-package=com.board

# mapper 
logging.level.com.azurealstn.codespringweb.mapper=TRACE